{
    "name": "raphaelgiovanini/gioninApi",
    "description": "Gionin API V1 PHP wrapper",
    "license": "MIT",
    "keywords": ["gionin", "api"],
    "authors": [
        {
            "name": "Raphael Giovanini",
            "email": "raphaelgiovanini@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "1a65\\GioninApi\\": "src"
        }
    }
}
